administrador

correo: admin@admin.com
pass: admin

correo: jonathan@admin.com
pass: 12345
_________________________________
Paciente
correo: pedro@paciente.com
pass: pedro

correo: pablo@paciente.com
pass: pablo

correo: lex@paciente.com
pass: lex

correo: juan@paciente.com
pass: juan
_________________________________
Medico
Diego
correo: Diego@paciente.com
pass: 1

Paula
correo: paula@paciente.com
pass: 2

Paula
correo: carlos@paciente.com
pass: 3

Paula
correo: paula@paciente.com
pass: 4

maurio
correo: maurio@paciente.com
pass: 5

hector
correo: hector@paciente.com
pass: 6

geraldine
correo: geraldine@paciente.com
pass: 7

catherin
correo: catherine@paciente.com
pass: 8

Leidy
correo: leidy@paciente.com
pass: 9

Juan
correo: juan@paciente.com
pass: 10

_________________________________